# suppress inspection "SpringBootApplicationProperties" for whole file
#GENERAL
spring.profiles.active=production
spring.application.name=neotech-homework
#JPA datasource
spring.jpa.database=MYSQL

#local DB
#spring.datasource.url=jdbc:mysql://localhost:3306/neotech?useSSL=false&tinyInt1isBit=false&useUnicode=yes&characterEncoding=UTF-8

#remote DB
spring.datasource.url=jdbc:mysql://37.0.25.198:3306/neotech?useSSL=false&tinyInt1isBit=false&useUnicode=yes&characterEncoding=UTF-8

spring.datasource.username=neotech
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.sqlScriptEncoding=UTF-8
#JPA hibernate
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.packagesToScan=lv.neotech.domain.model
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
#LOGGING
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %clr(${LOG_LEVEL_PATTERN:-%5p}) -- %-35.35logger{34} - %m%n%wEx
#logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=INFO
logging.level.org.apache.catalina=WARN
#NEOTECH
neotech.application-initializer.init-phone-call-codes=true
neotech.phone-dialing.wiki-parser.pageUrl=https://en.wikipedia.org/wiki/List_of_country_calling_codes
neotech.phone-dialing.wiki-parser.userAgent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:53.0) Gecko/20100101 Firefox/53.0
# suppress inspection "UnusedMessageFormatParameter"
neotech.phone-dialing.wiki-parser.countryCallCodesRegex=\\+[0-9,\\s]{2,5}+:\\s[A-Z,/,\\s]{2,25}
neotech.phone-dialing.wiki-parser.countryAndCodeDelimiter=:
neotech.phone-dialing.wiki-parser.countriesListDelimiter=[/,,/]
neotech.phone-dialing.rest-countries-resolver.name.pageUrl=https://restcountries.eu/rest/v2/alpha/%s?fields=name